<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:title="Listvy"
        android:icon="@drawable/ic_view_list_black_24dp"/>
    <item
        android:id="@+id/navigation_graphs"
        android:icon="@drawable/ic_trending_up_black_24dp"
        android:title="Grafvy" />

</menu>
